Thank you for this solution.
I don't understand if I don't research more.

https://funnelgarden.com/maxproductofthree-codility-solution/

For summary
Step 1 - sort numbers
Step 2 - Finding to maximum value from 4 methods below
Step 3 - Finding max value from 4 methods(3)
more than value from
1. 3 left value
2. 3 right value
3. 2 left and 1 right
4. 1 left and 2 right

For Example 
1. -3, -2 -1 0 1 2 3 
    Examine 4 methods 
    1. -3 x -2 x -1 = -6
    2. 1 x 2 x 3 = 6
    3. -3 x -2 x 3 = 18 <<<<< This correct
    4. -3 x 2 x 3 = -18

2. -10 -4 1 2 3 5
    Examine 4 methods 
    1. -10 x -4 x 1 = 40
    2. 2 x 3 x 5 = 30
    3. -10 x -4 x 5 = 200   <<<<<<< this correct
    4. -10 x 3 x 5 = -150